# QuakeSafe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codefundo/quakesafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefundo/quakesafe/: AdapterConnections.java  FragmentConnections.java  ItemConnection.java  ItemLocation.java  MainActivity.java  MapsHomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps_home.xml  fragment_fragment_connections.xml  layout_connection_row.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codefundo/quakesafe/: ExampleUnitTest.java
