<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_connections"
            android:icon="@drawable/group_button"
            android:title="My Connections" />
        <item
            android:id="@+id/add_connection"
            android:icon="@drawable/plus"
            android:title="Add a Connection" />
    </group>
</menu>